# projet_declaration

./: package-lock.json  pom.xml
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/: DeclarationBiensContolApplication.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/config/: CorsConfig.java  CustomPasswordEncoder.java  JWTAuthenticationFilter.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/config/securite/: ApplicationConfig.java  CorsConfig.java  CustomPasswordEncoder.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  TaskSchedulerConfig.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/controller/bi/: StatisticsController.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/controller/control/: AmendeController.java  CommentaireGeneriqueController.java  ConclusionController.java  NotificationController.java  PdfFillingService.java  PdfReportController.java  RapportController.java  RunRapport.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/controller/declaration/: AnimauxController.java  AppareilsElectroMenagersController.java  AssujettiController.java  AutresBiensDeValeurController.java  AutresDettesController.java  DeclarationController.java  DisponibilitesEnBanqueController.java  EmpruntsController.java  EspecesController.java  FoncierBatiController.java  FoncierNonBatiController.java  HistoriqueDeclarationUserController.java  LesCreancesController.java  MeublesMeublantsController.java  RevenusController.java  TitresController.java  TypeVocabulaireController.java  VehiculeController.java  VocabulaireController.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/controller/parametrage/: ParametrageController.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/controller/securite/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  ChangePasswordRequest.java  RegisterRequest.java  UtilisateurController.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/data/controle/: AmendeData.java  ICommentaireGeneriqueData.java  IConclusionData.java  INotificationData.java  IRapportData.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/data/declaration/: HistoriqueDeclarationUserData.java  IAnimauxData.java  IAppareilsElectroMenagersData.java  IAssujettiData.java  IAutresBiensDeValeurData.java  IAutresDettesData.java  IDeclarationData.java  IDisponibilitesEnBanqueData.java  IEmpruntsData.java  IEspecesData.java  IFoncierBatiData.java  IFoncierNonBatiData.java  ILesCreancesData.java  IMeublesMeublantsData.java  IRevenusData.java  ITitreData.java  ITypeVocabulaireData.java  IVehiculeData.java  IVocabulaireData.java  MagicTokenRepository.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/data/parametrage/: IParametrageData.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/data/securite/: IUtilisateurData.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/dto/bi/: AmendeStatsDTO.java  DecisionStatsDTO.java  DeclarationsByActorDTO.java  DeclarationsTrendDTO.java  PerformanceUtilisateurDTO.java  RaportsByTypeDTO.java  StatsByDeclarationTypeDTO.java  StatsByEtatDTO.java  StatsByUserDTO.java  StatsPeriodeDto.java  WorkflowStatsDTO.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/dto/controle/: AmendeDTO.java  CommentaireGeneriqueDto.java  ConclusionRequest.java  NotificationDTO.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/dto/declaration/: AnimauxDto.java  AppareilsElectroMenagersDto.java  AssujettiDto.java  AutresBiensDeValeurDto.java  AutresDettesDto.java  DeclarationDto.java  DisponibilitesEnBanqueDto.java  EmpruntsDto.java  EspecesDto.java  FoncierBatiDto.java  FoncierNonBatiDto.java  LesCreancesDto.java  MeublesMeublantsDto.java  RevenusDto.java  TitresDto.java  TypeVocabulaireDto.java  VehiculeDto.java  VocabulaireDto.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/dto/parametrage/: ParametrageDto.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/dto/securite/: UtilisateurDto.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/entity/control/: Amende.java  CommentaireGenerique.java  Conclusion.java  Notification.java  PdfDocumentManager.java  PredictionResult.java  Rapport.java  StatutAmendeEnum.java  TypeEntiteEnum.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/entity/declaration/: Animaux.java  AppareilsElectroMenagers.java  Assujetti.java  AutresBiensDeValeur.java  AutresDettes.java  Declaration.java  DisponibilitesEnBanque.java  Emprunts.java  Especes.java  EtatAssujettiEnum.java  EtatDeclarationEnum.java  FoncierBati.java  FoncierNonBati.java  HistoriqueDeclarationUser.java  LesCreances.java  MagicToken.java  MeublesMeublants.java  Revenus.java  Titres.java  TypeDeclarationEnum.java  TypeVocabulaire.java  Vehicule.java  Vocabulaire.java
src/main/java/com/informatization_controle_declarations_biens/declaration_biens_control/payload/: FileUploadResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: Rapport_template.html  account_creation.html  declaration-template.html  lettre-template.html  magic_link.html
src/main/resources/templates/rapports/: Rapport_template.html  definitif-template.html
src/test/java/com/informatization_controle_declarations_biens/declaration_biens_control/: DeclarationBiensControlApplicationTests.java
(+87 files in other folders)
